font_size 14.0
window_padding_width 8
# font_family      JetBrainsMono Nerd Font
# font_family      MesloLGS Nerd Font Mono
font_family      CaskaydiaCove Nerd Font
italic_font      CaskaydiaCove Nerd Font
bold_font        CaskaydiaCove Nerd Font
bold_italic_font CaskaydiaCove Nerd Font
include theme.conf
cursor_shape block
cursor_blinking yes
background_opacity 0.3
#hide_window_decorations yes
#confirm_os_window_close 0

remember_window_size  yes
initial_window_width  100
initial_window_height 200
