#*BACKGROUND
background {
    monitor =
    path = /home/epic_failure/Pictures/backgrounds/blurred_jellyfish.jpg
}

#!--------------------------------------------------
#*TEXT
# "$" symbol in green (like terminal prompt)
label {
    monitor =
    text = $
    color = rgba(166, 227, 161, 1.0) # Catppuccin Green
    font_size = 50
    font_family = Cascadia Code
    position = -270, -300 # Positioned to the left
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

# "sudo" in red (dangerous command)
label {
    monitor =
    text = sudo
    color = rgba(243, 139, 168, 1.0) # Catppuccin Red
    font_size = 50
    font_family = Cascadia Code
    position = -100, -300 # Middle-left position
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

# "unlock" in blue
label {
    monitor =
    text = unlock
    color = rgba(137, 180, 250, 1.0) # Catppuccin Blue
    font_size = 50
    font_family = Cascadia Code
    position = 120, -300 # Right position
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

#!--------------------------------------------------
#*Time
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(205, 214, 244, 1.0) # White for clear visibility
    font_size = 120 # Large and thick
    font_family = Orbitron
    position = 0, -180
    halign = center
    valign = top
    shadow_passes = 7
    shadow_size = 14
    shadow_color = rgba(108, 112, 134, 0.4) # Overlay shadow for depth
}

#!--------------------------------------------------
#*Input Field
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(a6adc8)
    inner_color = rgb(11111b)
    font_color = rgb(a6adc8)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = true
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

